spring.application.name=carSearch
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Company
spring.datasource.username=postgres
spring.datasource.password=Elitebook@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate specific configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profile.active = local
spring.jpa.hibernate.ddl-auto=update


